NODE_ENV=development
PORT=9999

DB_HOST=postgres-dev
DB_PORT=5432
DB_USER=db
DB_PASSWORD=12345
DB_NAME=klumba

DB_PATH_MIGRATIONS=/db/migrations
DB_PATH_SEEDERS=/db/seeders/dev

SMS_API_VERSION=3.0
SMS_PUBLIC_KEY=4d4cab779dbaf9be14676c4eb739e1ff
SMS_PRIVATE_KEY=a3776796d317c1964d49adfbc231acdc