LISTEN_PORT=3500


DB_HOST=postgres
DB_PORT=5432
DB_USER=db
DB_PASSWORD=12345
DB_NAME=klumba
VIBER_BOT_CONTAINER_URL=http://viber-bot:9999

DB_HOST_DEV=postgres-dev
DB_PORT_DEV=5432
DB_USER_DEV=db
DB_PASSWORD_DEV=12345
DB_NAME_DEV=klumba

SMS_API_ID=4773E251-64CD-07E3-B671-894561405F76

# Перенести все это в bash и вызывать через process.env.NODE_PORT
